63f7b34db8d8cdea90c76aacccf841ec
::res://::1772174235
icon.svg::CompressedTexture2D::2711305831619144279::1771914623::1771914633::1::::<><><>0<>0<>65cb00c163c394812f1b381026586d61<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1771914717
::res://Assets/Terrain/::1771914746
PLANE.obj::Mesh::5430595974190484867::1771914745::1771914746::1::::<><><>0<>0<>3d0f97e49d12b5415b717fa9da6698bc<>res://.godot/imported/PLANE.obj-407c8ddd4c306a13ca80317a572de9ac.mesh<*>res://.godot/imported/PLANE.obj-407c8ddd4c306a13ca80317a572de9ac.mesh::
::res://Databases/::1772127487
::res://Scenes/::1772047439
scene_1.tscn::PackedScene::2045237916401801966::1772047439::0::1::::<><><>0<>0<><>::uid://cjmvefl5mv5qd::::res://Assets/Terrain/PLANE.obj<>uid://bu8byow5ryk3w::::res://Textures/Boden.png<>uid://dtt730327jio4::::res://Scripts/Worldgen2.cs<>uid://cryprik14k65i::::res://Textures/Boden3.png<>uid://hsehd1qm0dhu::::res://Textures/Boden2.png<>uid://bn4tywd8m5qn0::::res://Scripts/PlayerControll.cs<>uid://5c65aolntb0l::::res://Scripts/DatabaseManager.cs
::res://Scripts/::1772100771
DatabaseManager.cs::CSharpScript::2111729887387170985::1772100771::0::1::::<>Node<><>0<>0<><>::
PlayerControll.cs::CSharpScript::3359940249436255395::1772018726::0::1::::<>CharacterBody3D<><>0<>0<><>::
terrain.gdshader::Shader::4232838797929619128::1772047034::0::1::::<><><>0<>0<><>::
Worldgen1.cs::CSharpScript::2749089719907940141::1772089777::0::1::::<>StaticBody3D<><>0<>0<><>::
Worldgen2.cs::CSharpScript::8534067561135078081::1772090301::0::1::::<>Node<><>0<>0<><>::
::res://Textures/::1772002114
Boden2.png::CompressedTexture2D::528736272046657174::1772001632::1772001633::1::::<><><>0<>0<>f5e8de3d0fc30c6266c6225bf60d3b4d<>res://.godot/imported/Boden2.png-87d505ed9e8c285f01546a6c40b77001.ctex::
Boden3.png::CompressedTexture2D::6016538325573417440::1772002113::1772002114::1::::<><><>0<>0<>90c15c80f987f588374b6088c2e29a3e<>res://.godot/imported/Boden3.png-abf7fcc1a453cc7158ad898f39126fee.ctex::
Boden.png::CompressedTexture2D::3858426369083540742::1772001632::1772001633::1::::<><><>0<>0<>4a2d75dbb90bb8ef5108332f44923df1<>res://.godot/imported/Boden.png-5a252f76455c5fdb49e6cff7676f41ec.ctex::
